{
  "name": "denext-clerk-example",
  "private": true,
  "dependencies": {
    "@clerk/electron": "^0.0.48",
    "@clerk/nextjs": "^7.9.8",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
