{
  "name": "denext-native",
  "private": true,
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/android": "^7.0.0"
  }
}
